{
  "version": 2,
  "builds": [
    {"src":"api/index.js","use":"@vercel/node"},
    {"src":"api/socket-io.js","use":"@vercel/node"},
    {"src":"public/**","use":"@vercel/static"}
  ],
  "routes": [
    {"src":"^/api/socket-io(?:/.*)?$","dest":"/api/socket-io.js"},
    {"src":"^/api/index$","dest":"/api/index.js"},
    {"src":"^/api/(.*)$","dest":"/api/index.js?route=$1"},
    {"handle":"filesystem"},
    {"src":"/(.*)","dest":"/public/$1"}
  ]
}
